%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Outros Modelos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Modelos em que ações pagam dividendos.

Trinomial models.. Não são completos.. possuem mais de uma solução...


\section{Opções em cima de mais de uma ação}
Modelos com duas ou mais ações. 
Como modelar? Como calibrar? Como calcular valor de derivativos nestes modelos?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mais Teoria}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The Fundamental Theorem of FInance:
A financial market with time horizon T and price processes of the risky asset and riskless bond given by S1, ..., ST and S10, ..., ST0, respectively, is arbitrage-free under the probability P if and only if there exists another probability measure Q such that

    For any event A, P(A)=0 if and only if Q(A)=0. We say in this case that P and Q are equivalent probability measures.
    The discounted price process, X0:=S0/S00, ..., XT:=ST/S0T is a martingale under Q.

A measure Q that satisifies (i) and (ii) is known as a risk neutral measure. Aft



\section{Exercícios}

