\begin{thebibliography}{Fi2}

\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem[B3]{b3}
\url{www.b3.com.br} Site oficial da B3, a bolsa de valores do Brasil.

\bibitem[CRR]{CRR}
John C. Cox, Stephen A. Ross, Mark Rubinstein.
Option Pricing: A Simplified Approach.
Journal of Financial Economics 7, (1979), 229-263.

\bibitem[Sh]{Sh}
 Steven E. Shreve.
 Stochastic Calculus for Finance I: The Binomial Asset Princing Model.
 Springer-Verlag (2004). 

\bibitem[Hu]{Hu}
John C. Hull.
Options, Futures and Other Derivatives. 
Prentice-Hall (1989).

\bibitem[DW]{DW}
Emanuel Derman and Paul Wilmott;
Financial Modelers’ Manifesto.
January 7 2009
\url{https://wilmott.com/financial-modelers-manifesto}

\bibitem[Dev]{Dev}
Luc Devroye
Non-Uniform Random Variate Generation
Springer-Verlag (1986).

\bibitem[Jo1]{Jo1}
Mark Joshi.
The Concepts and Practice of Mathematical Finance (Mathematics, Finance and Risk).
 Cambridge University Press (2008).

\bibitem[Jo2]{Jo2} Mark Joshi.
Mathematics of Money. 
Um artigo do livro ``The Princeton Companion to Mathematics''.
Editores Timothy Gowers, June Barrow-Green, Imre Leader. 
Princeton University Press (2008).
Este artigo apresenta de forma sucinta os principais problemas das finanças matemática.

%\bibitem[dd]{dd}
%Disponível em \url{http://pi.math.cornell.edu/~mec/Summer2008/spulido/Math_Finance.htm}

\bibitem[GS]{GS}
Joseph Stamplfi;  Victor Goodman.  
The Mathematics of Finance: Modeling and Hedging.
Pure and Applied Undergraduate Texts 7.
American Mathematical Society (2001).

\bibitem[RO]{Ro}
Steven Roman.
Introduction to the Mathematics of Finance.
Undergraduate Texts in Mathematics (UTM) Vol. 151.
Springer-Verlag (2012).

\bibitem[Will]{Williams}
Ruth J. Williams
Introduction to the Mathematics of Finance.
Graduate Studies in Mathematicsm Volume 72.
American Mathematical Society (2006).

\bibitem[Wilm]{Wilmott}
Paul Wilmott.
The Mathematics of Finantial Derivatives. 
Cambridge University Press (1995).

\bibitem[KK]{KK}
Ralf Korn and Elke Korn.
Option Pricing and Portfolio Optimization.
Graduate Studies in Mathematicsm Volume 31.
American Mathematical Society (2001).

\end{thebibliography}

